FT_OS
=========
TRUNCATE TABLE stcbi106.stc_fact_f_os;
COMMIT;
INSERT INTO stcbi106.stc_fact_f_os(
GRP_COMP_ID,
COA_GRP_COMP_ID,
BANK_ID,
TRAN_ID,
CURRENCY_ID,
SM_EMP_ID,
ACTIVITY_ID,
ACNT_PERIOD_ID,
BANK_ACNT_ID,
OST_SYS_ID,
OST_KEY_NO,
OST_COMP_CODE,
OST_TRAN_CODE,
OST_SM_CODE,
OST_DOC_NO,
OST_SEQ_NO,
OST_ACNT_YEAR,
OST_DOC_DT,
OST_DOC_CAL_YEAR,
OST_DOC_CAL_MONTH,
OST_DUE_DT,
OST_MAIN_ACNT_CODE,
OST_SUB_ACNT_CODE,
OST_DIVN_CODE,
OST_DEPT_CODE,
OST_HEAD_NO_1,
OST_ANLY_CODE_1,
OST_HEAD_NO_2,
OST_ANLY_CODE_2,
OST_ACTY_CODE_1,
OST_ACTY_CODE_2,
OST_CURR_CODE,
OST_LC_AMT,
OST_FC_AMT,
OST_DRCR_FLAG,
OST_DOC_REF,
OST_DOC_REF_DT,
OST_OTH_REF,
OST_LC_ADJ_AMT,
OST_FC_ADJ_AMT,
OST_LC_PDC_AMT,
OST_FC_PDC_AMT,
OST_LC_UNP_AMT,
OST_FC_UNP_AMT,
OST_LC_UNDEP_AMT,
OST_FC_UNDEP_AMT,
OST_LC_ORG_AMT,
OST_FC_ORG_AMT,
OST_REF_KEY_NO,
OST_REF_COMP_CODE,
OST_REF_ACNT_YEAR,
OST_REF_TRAN_CODE,
OST_REF_SEQ_NO,
OST_REF_DOC_NO,
OST_REF_DOC_DT,
OST_REF_DOC_CAL_YEAR,
OST_REF_DOC_CAL_MONTH,
OST_REF_DUE_DT,
OST_LAST_MATCH_DT,
OST_TYPE,
OST_LC_AMT_2,
OST_LC_AMT_3,
OST_LC_ADJ_AMT_2,
OST_LC_ADJ_AMT_3,
OST_LC_PDC_AMT_2,
OST_LC_PDC_AMT_3,
OST_LC_UNP_AMT_2,
OST_LC_UNP_AMT_3,
OST_LC_UNDEP_AMT_2,
OST_LC_UNDEP_AMT_3,
OST_LC_ORG_AMT_2,
OST_LC_ORG_AMT_3,
OST_FLEX_01,
OST_FLEX_02,
OST_FLEX_03,
OST_FLEX_04,
OST_FLEX_05,
OST_FLEX_06,
OST_FLEX_07,
OST_FLEX_08,
OST_FLEX_09,
OST_FLEX_10,
OST_FLEX_11,
OST_FLEX_12,
OST_FLEX_13,
OST_FLEX_14,
OST_FLEX_15,
OST_FLEX_16,
OST_FLEX_17,
OST_FLEX_18,
OST_FLEX_19,
OST_FLEX_20,
OST_H_FLEX_01,
OST_H_FLEX_02,
OST_H_FLEX_03,
OST_H_FLEX_04,
OST_H_FLEX_05,
OST_H_FLEX_06,
OST_H_FLEX_07,
OST_H_FLEX_08,
OST_H_FLEX_09,
OST_H_FLEX_10,
OST_H_FLEX_11,
OST_H_FLEX_12,
OST_H_FLEX_13,
OST_H_FLEX_14,
OST_H_FLEX_15,
OST_H_FLEX_16,
OST_H_FLEX_17,
OST_H_FLEX_18,
OST_H_FLEX_19,
OST_H_FLEX_20,
OST_CR_UID,
OST_CR_DT,
OST_UPD_DT,
OST_UPD_UID,
OST_VALUE_DT,
OST_SERVICE_CRTAKEN_NUM,
OST_FOREX_GEN_YN,
OST_FOREX_DOC_NO,
OST_FOREX_ACNT_YEAR,
OST_FOREX_SYS_ID,
OST_ENTRY_FLAG,
OST_CONTRA_ENTRY_REF_KEY,
OST_CONTRA_ENTRY,
OST_FOREX_TRAN_CODE,
OST_PARENT_KEY_NO,
OST_PARENT_TYPE_NUM,
OST_CONFIG_FLD_01,
OST_CONFIG_FLD_02,
OST_CONFIG_FLD_03,
OST_CONFIG_FLD_04,
OST_CONFIG_FLD_05,
OST_CONFIG_FLD_06,
OST_CONFIG_FLD_07,
OST_CONFIG_FLD_08,
OST_CONFIG_FLD_09,
OST_CONFIG_FLD_10,
OST_CONFIG_FLD_11,
OST_CONFIG_FLD_12,
OST_CONFIG_FLD_13,
OST_CONFIG_FLD_14,
OST_CONFIG_FLD_15,
OST_CONFIG_FLD_16,
OST_CONFIG_FLD_17,
OST_CONFIG_FLD_18,
OST_CONFIG_FLD_19,
OST_CONFIG_FLD_20,
OST_CONFIG_FLD_21,
OST_CONFIG_FLD_22,
OST_CONFIG_FLD_23,
OST_CONFIG_FLD_24,
OST_CONFIG_FLD_25,
OST_CONFIG_FLD_26,
OST_CONFIG_FLD_27,
OST_CONFIG_FLD_28,
OST_CONFIG_FLD_29,
OST_CONFIG_FLD_30,
OST_CONFIG_FLD_31,
OST_CONFIG_FLD_32,
OST_CONFIG_FLD_33,
OST_CONFIG_FLD_34,
OST_CONFIG_FLD_35,
OST_CONFIG_FLD_36,
OST_CONFIG_FLD_37,
OST_CONFIG_FLD_38,
OST_CONFIG_FLD_39,
OST_CONFIG_FLD_40,
OST_DUNNING_LETTER1_PRINT,
OST_DUNNING_LETTER2_PRINT,
OST_DUNNING_LETTER3_PRINT,
PROG_CR_DT,
PROG_FLEX_NUM_01,
PROG_FLEX_NUM_02,
PROG_FLEX_NUM_03,
PROG_FLEX_NUM_04,
PROG_CR_AMNT,
PROG_DR_AMNT,
PROG_FLEX_NUM_05,
PROG_FLEX_NUM_06,
PROG_FLEX_NUM_07,
PROG_FLEX_DT_01
)
 
SELECT 
  stc_dim_group_companies.grp_comp_id
, NULL
, NULL 
, stc_dim_txn.txn_id
, stc_dim_currency.currency_id
, NULL
, stc_dim_f_activity.activity_id
, stc_dim_f_acnt_period.acnt_period_id
, NULL
 
, A.OST_SYS_ID
, A.OST_KEY_NO
, A.OST_COMP_CODE
, A.OST_TRAN_CODE
, A.OST_SM_CODE
, A.OST_DOC_NO
, A.OST_SEQ_NO
, A.OST_ACNT_YEAR
, A.OST_DOC_DT
, A.OST_DOC_CAL_YEAR
, A.OST_DOC_CAL_MONTH
, A.OST_DUE_DT
, A.OST_MAIN_ACNT_CODE
, A.OST_SUB_ACNT_CODE
, A.OST_DIVN_CODE
, A.OST_DEPT_CODE
, A.OST_HEAD_NO_1
, A.OST_ANLY_CODE_1
, A.OST_HEAD_NO_2
, A.OST_ANLY_CODE_2
, A.OST_ACTY_CODE_1
, A.OST_ACTY_CODE_2
, A.OST_CURR_CODE
, A.OST_LC_AMT
, A.OST_FC_AMT
, A.OST_DRCR_FLAG
, A.OST_DOC_REF
, A.OST_DOC_REF_DT
, A.OST_OTH_REF
, A.OST_LC_ADJ_AMT
, A.OST_FC_ADJ_AMT
, A.OST_LC_PDC_AMT
, A.OST_FC_PDC_AMT
, A.OST_LC_UNP_AMT
, A.OST_FC_UNP_AMT
, A.OST_LC_UNDEP_AMT
, A.OST_FC_UNDEP_AMT
, A.OST_LC_ORG_AMT
, A.OST_FC_ORG_AMT
, A.OST_REF_KEY_NO
, A.OST_REF_COMP_CODE
, A.OST_REF_ACNT_YEAR
, A.OST_REF_TRAN_CODE
, A.OST_REF_SEQ_NO
, A.OST_REF_DOC_NO
, A.OST_REF_DOC_DT
, A.OST_REF_DOC_CAL_YEAR
, A.OST_REF_DOC_CAL_MONTH
, A.OST_REF_DUE_DT
, A.OST_LAST_MATCH_DT
, A.OST_TYPE
, A.OST_LC_AMT_2
, A.OST_LC_AMT_3
, A.OST_LC_ADJ_AMT_2
, A.OST_LC_ADJ_AMT_3
, A.OST_LC_PDC_AMT_2
, A.OST_LC_PDC_AMT_3
, A.OST_LC_UNP_AMT_2
, A.OST_LC_UNP_AMT_3
, A.OST_LC_UNDEP_AMT_2
, A.OST_LC_UNDEP_AMT_3
, A.OST_LC_ORG_AMT_2
, A.OST_LC_ORG_AMT_3
, A.OST_FLEX_01
, A.OST_FLEX_02
, A.OST_FLEX_03
, A.OST_FLEX_04
, A.OST_FLEX_05
, A.OST_FLEX_06
, A.OST_FLEX_07
, A.OST_FLEX_08
, A.OST_FLEX_09
, A.OST_FLEX_10
, A.OST_FLEX_11
, A.OST_FLEX_12
, A.OST_FLEX_13
, A.OST_FLEX_14
, A.OST_FLEX_15
, A.OST_FLEX_16
, A.OST_FLEX_17
, A.OST_FLEX_18
, A.OST_FLEX_19
, A.OST_FLEX_20
, A.OST_H_FLEX_01
, A.OST_H_FLEX_02
, A.OST_H_FLEX_03
, A.OST_H_FLEX_04
, A.OST_H_FLEX_05
, A.OST_H_FLEX_06
, A.OST_H_FLEX_07
, A.OST_H_FLEX_08
, A.OST_H_FLEX_09
, A.OST_H_FLEX_10
, A.OST_H_FLEX_11
, A.OST_H_FLEX_12
, A.OST_H_FLEX_13
, A.OST_H_FLEX_14
, A.OST_H_FLEX_15
, A.OST_H_FLEX_16
, A.OST_H_FLEX_17
, A.OST_H_FLEX_18
, A.OST_H_FLEX_19
, A.OST_H_FLEX_20
, A.OST_CR_UID
, A.OST_CR_DT
, A.OST_UPD_DT
, A.OST_UPD_UID
, A.OST_VALUE_DT
, A.OST_SERVICE_CRTAKEN_NUM
, A.OST_FOREX_GEN_YN
, A.OST_FOREX_DOC_NO
, A.OST_FOREX_ACNT_YEAR
, A.OST_FOREX_SYS_ID
, A.OST_ENTRY_FLAG
, A.OST_CONTRA_ENTRY_REF_KEY
, A.OST_CONTRA_ENTRY
, A.OST_FOREX_TRAN_CODE
, A.OST_PARENT_KEY_NO
, A.OST_PARENT_TYPE_NUM
, A.OST_CONFIG_FLD_01
, A.OST_CONFIG_FLD_02
, A.OST_CONFIG_FLD_03
, A.OST_CONFIG_FLD_04
, A.OST_CONFIG_FLD_05
, A.OST_CONFIG_FLD_06
, A.OST_CONFIG_FLD_07
, A.OST_CONFIG_FLD_08
, A.OST_CONFIG_FLD_09
, A.OST_CONFIG_FLD_10
, A.OST_CONFIG_FLD_11
, A.OST_CONFIG_FLD_12
, A.OST_CONFIG_FLD_13
, A.OST_CONFIG_FLD_14
, A.OST_CONFIG_FLD_15
, A.OST_CONFIG_FLD_16
, A.OST_CONFIG_FLD_17
, A.OST_CONFIG_FLD_18
, A.OST_CONFIG_FLD_19
, A.OST_CONFIG_FLD_20
, A.OST_CONFIG_FLD_21
, A.OST_CONFIG_FLD_22
, A.OST_CONFIG_FLD_23
, A.OST_CONFIG_FLD_24
, A.OST_CONFIG_FLD_25
, A.OST_CONFIG_FLD_26
, A.OST_CONFIG_FLD_27
, A.OST_CONFIG_FLD_28
, A.OST_CONFIG_FLD_29
, A.OST_CONFIG_FLD_30
, A.OST_CONFIG_FLD_31
, A.OST_CONFIG_FLD_32
, A.OST_CONFIG_FLD_33
, A.OST_CONFIG_FLD_34
, A.OST_CONFIG_FLD_35
, A.OST_CONFIG_FLD_36
, A.OST_CONFIG_FLD_37
, A.OST_CONFIG_FLD_38
, A.OST_CONFIG_FLD_39
, A.OST_CONFIG_FLD_40
, A.OST_DUNNING_LETTER1_PRINT
, A.OST_DUNNING_LETTER2_PRINT
, A.OST_DUNNING_LETTER3_PRINT
,SYSDATE
,
(case A.OST_DRCR_FLAG 
when 'D' then A.OST_LC_AMT  
when 'C' then 0 
end) OST_LC_DR_AMT,

(case A.OST_DRCR_FLAG 
when 'D' then 0 
when 'C' then A.OST_LC_AMT
end) OST_LC_CR_AMT,

(case A.OST_DRCR_FLAG 
when 'D' then nvl(A.OST_LC_ADJ_AMT,0)
when 'C' then 0 
end) OST_LC_ADJ_DR_AMT,

(case A.OST_DRCR_FLAG 
when 'D' then 0 
when 'C' then nvl(A.OST_LC_ADJ_AMT,0)
end) OST_LC_ADJ_CR_AMT
,
(case A.OST_DRCR_FLAG 
when 'D' then nvl(A.OST_LC_ADJ_AMT,0)
when 'C' then 0 
end)-
(case A.OST_DRCR_FLAG 
when 'D' then 0 
when 'C' then nvl(A.OST_LC_ADJ_AMT,0)
end) OST_LC_BAL_CR_AMT
,
(case A.OST_DRCR_FLAG 
when 'D' then A.OST_LC_AMT  
when 'C' then 0 
end) -
(case A.OST_DRCR_FLAG 
when 'D' then 0 
when 'C' then A.OST_LC_AMT
end) OST_LC_BAL_DR_AMT

,stc_dim_CUSTOMER.CUSTOMER_ID
,stc_dim_SUPPLIER.SUPPLIER_ID
,(SYSDATE-A.OST_DOC_DT)


,A.ost_doc_dt + 
(case Z.cpt_term_code
when 'SCOD' then nvl('0','0') 
when 'CASH' then nvl('0','0')
ELSE Z.cpt_term_code
end) cpt_term_code_01-- from om_cust_payment_term@STCBI b


FROM ORION106.FT_OS@STCBI A

LEFT OUTER JOIN OM_CUST_PAYMENT_TERM@STCBI Z 
ON (A.OST_SUB_ACNT_CODE  = Z.CPT_CUST_CODE)

left outer join STCBI106.stc_dim_group_companies stc_dim_group_companies on 
(a.ost_comp_code = stc_dim_group_companies.company_code AND
a.ost_main_acnt_code = stc_dim_group_companies.main_account_code AND 
nvl(a.ost_sub_acnt_code,0) = stc_dim_group_companies.sub_account_code) 
--AND stc_dim_group_companies.GRP_COMP_FRZ_FLAG ='N')

left outer join STCBI106.stc_dim_txn stc_dim_txn on 
(A.ost_tran_code = stc_dim_txn.txn_code)

left outer join   STCBI106.stc_dim_currency stc_dim_currency on 
(A.ost_curr_code = stc_dim_currency.curr_code)

LEFT join   STCBI106.stc_dim_f_activity stc_dim_f_activity on 
(A.ost_acty_code_1 = stc_dim_f_activity.acty_code)

LEFT join   STCBI106.stc_dim_CUSTOMER stc_dim_CUSTOMER on 
(A.OST_SUB_ACNT_CODE = stc_dim_CUSTOMER.CUST_CODE AND
A.OST_COMP_CODE = stc_dim_CUSTOMER.CCO_COMP_CODE)

LEFT join   STCBI106.stc_dim_SUPPLIER stc_dim_SUPPLIER on 
(A.OST_SUB_ACNT_CODE = stc_dim_SUPPLIER.SUPP_CODE)

left outer join STCBI106.stc_dim_f_acnt_period stc_dim_f_acnt_period on 
(A.ost_comp_code = stc_dim_f_acnt_period.aper_comp_code AND 
A.ost_acnt_year = stc_dim_f_acnt_period.aper_acnt_year AND
A.ost_DOC_cal_year = stc_dim_f_acnt_period.aper_cal_year AND
A.ost_doc_cal_month = stc_dim_f_acnt_period.aper_cal_month)


where 

A.OST_CR_DT >= TO_DATE('1/JUL/2000', 'DD/MM/YYYY') AND 
to_date(A.OST_CR_DT,'DD-MM-YYYY') < TO_DATE(SYSDATE,'DD-MM-YYYY');
COMMIT;

delete from stc_fact_f_os WHERE ost_COMP_CODE IN ('261','277','278','280','286','287','205','210','213','255','269','283');
commit;