---category

select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_NAME AS CATEGORY_CODE, 
B.AD_NAME AS CATEGORY_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 8 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---ARTICLE

select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_NAME AS ARTICLE_CODE, 
B.AD_NAME AS ARTICLE_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 10 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO


++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---COLOR


select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_NAME AS COLOR_CODE, 
B.AD_NAME AS COLOR_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 5 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


---PACKING
select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_NAME AS PACKING_CODE, 
B.AD_NAME AS PACKING_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 11 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO


++++++++++++++++++++++++++++++++++++++++++++++++++++

---SIZE
select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_NAME AS SIZE_CODE, 
B.AD_NAME AS SIZE_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 12 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
----CAT_MANG

select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_NAME AS CAT_MANG_CODE, 
B.AD_NAME AS CAT_MANG_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 13 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO
+++++++++++++++++++++++++++++++++++++++++++++++++++++++=


---DIM_ITEM_MANF
select 
A.IM_ITEM_CODE,
A.IM_MANF_PART_NO,
A.IM_MANF_NAME AS BARCODE,
B.ITEM_FRZ_FLAG_NUM
FROM 
OM_ITEM_MANF A,OM_ITEM B
WHERE 
A.IM_ITEM_CODE=B.ITEM_CODE

++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---DIM_SUPP 

SELECT  
 A.SUPP_CODE
,A.SUPP_NAME
,A.SUPP_SHORT_NAME
,A.SUPP_FRZ_FLAG_NUM
,A.SUPP_FLEX_01
,A.SUPP_FLEX_02
,A.SUPP_FLEX_03
,A.SUPP_FLEX_04
,A.SUPP_FLEX_05
,B.ADDR_CODE
,B.ADDR_NAME
,B.ADDR_SHORT_NAME
,B.ADDR_LINE_1
,B.ADDR_LINE_2
,B.ADDR_LINE_3
,B.ADDR_LINE_4
,B.ADDR_LINE_5
,B.ADDR_ZIP_POSTAL_CODE
,B.ADDR_CONTACT
,B.ADDR_EMAIL
,B.ADDR_FAX
,B.ADDR_TEL
,B.ADDR_MOBILE
,B.ADDR_COUNTRY_CODE
,B.ADDR_CITY_CODE
,B.ADDR_CITY_CODE AS CITY_NAME 
,B.ADDR_CITY_CODE AS CITY_SHORT_NAME
,B.ADDR_PROVINCE_CODE
,B.ADDR_PROVINCE_CODE AS PROVINCE_NAME
,B.ADDR_PROVINCE_CODE AS PROVIENCE_SHORT_NAME
,B.ADDR_STATE_CODE
,B.ADDR_STATE_CODE AS STATE_NAME
,B.ADDR_STATE_CODE AS STATE_SHORT_NAME
,B.ADDR_COUNTRY_CODE AS COUNTRY_NAME
,B.ADDR_COUNTRY_CODE AS COUNTRY_SHORT_NAME
,D.SA_ADDR_CODE
,E.STATE_CODE

FROM OM_SUPPLIER A,
OM_ADDRESS B,
OM_SUPPLIER_ADDRESS D,
OM_STATE E


WHERE A.SUPP_CODE=D.SA_SUPP_CODE AND
A.SUPP_CODE=B.ADDR_CODE AND
B.ADDR_STATE_CODE=E.STATE_CODE


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

---DIM_COUN_ORIGIN
select 
A.ANLY_NO,
A.ANLY_TYPE,
B.AD_SHORT_NAME AS COUN_ORIGIN_SHORT_NAME
B.AD_NAME AS COUN_ORIGIN_CODE, 
B.AD_NAME AS COUN_ORIGIN_NAME,
B.AD_FRZ_FLAG_NUM 
FROM 
OM_ANALYSIS_HEAD A,OM_ANALYSIS_DETAIL B
WHERE 
A.ANLY_NO = 16 AND 
A.ANLY_TYPE LIKE 'ITEM' AND 
A.ANLY_NO=B.AD_ANLY_NO


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
----PO_FACT

SELECT 
A.PH_SYS_ID ,
A.PH_SOH_SYS_ID ,
A.PH_COMP_CODE ,
A.PH_TXN_CODE ,
A.PH_NO ,
A.PH_DT ,
A.PH_DOC_SRC_LOCN_CODE ,
A.PH_LOCN_CODE ,
A.PH_AMD_NO ,
A.PH_AMD_DT ,
A.PH_AMD_USER_ID ,
A.PH_AMD_RES_CODE ,
A.PH_REF_FROM ,
A.PH_REF_FROM_NUM ,
A.PH_REF_TXN_CODE ,
A.PH_REF_NO ,
A.PH_REF_SYS_ID ,
A.PH_SUPP_CODE ,
A.PH_ADDR_CODE ,
A.PH_BUD_KEY_NO ,
A.PH_CURR_CODE ,
A.PH_EXGE_RATE ,
A.PH_LC_NO ,
A.PH_LC_DT ,
A.PH_DEL_DT ,
A.PH_DISC_PERC ,
A.PH_DISC_VAL ,
A.PH_MODE_SHIP_CODE ,
A.PH_DOC_URL ,
A.PH_CHARGE_AREA ,
A.PH_CHARGE_AREA_NUM ,
A.PH_CHARGE_CODE ,
A.PH_TERM_CODE ,
A.PH_PRINT_STATUS ,
A.PH_APPR_STATUS ,
A.PH_APPR_UID ,
A.PH_APPR_DT ,
A.PH_BUD_APPR_UID ,
A.PH_CLO_UID ,
A.PH_CLO_DT ,
A.PH_CLO_STATUS ,
A.PH_FORM_CODE ,
A.PH_ANNOTATION ,
A.PH_SUBMIT_STATUS ,
A.PH_CLO_RES_CODE ,
A.PH_EXC_YN ,
A.PH_BLANKET_PO_YN ,
A.PH_BLANKET_FROM_DT ,
A.PH_BLANKET_TO_DT ,
A.PH_CR_UID ,
A.PH_CR_DT ,
A.PH_UPD_UID ,
A.PH_UPD_DT ,
A.PH_TRAN_CLASS ,
A.PH_BC_CODE ,
A.PH_SUBCONTRACT_YN ,
A.PH_PULL_MULTIPLE_YN_NUM ,
A.PH_BASELINED_PO_YN ,
A.PH_SUB_CONT_ADVANCE_PERC ,
A.PH_SUB_CONT_RETENTION_PERC ,
B.PI_SYS_ID ,
B.PI_PH_SYS_ID ,
B.PI_SOI_SYS_ID ,
B.PI_RI_SYS_ID ,
B.PI_CEI_SYS_ID ,
B.PI_CQI_SYS_ID ,
B.PI_EI_SYS_ID ,
B.PI_QI_SYS_ID ,
B.PI_PAI_SYS_ID ,
B.PI_LOCN_CODE ,
B.PI_ITEM_CODE ,
B.PI_ITEM_STK_YN_NUM ,
B.PI_UOM_CODE ,
B.PI_CHARGE_AREA ,
B.PI_CHARGE_AREA_NUM ,
B.PI_CHARGE_CODE ,
B.PI_ACTH_CODE ,
B.PI_MAIN_ACNT_CODE ,
B.PI_SUB_ACNT_CODE ,
B.PI_DIVN_CODE ,
B.PI_DEPT_CODE ,
B.PI_ANLY_HEAD_NO_1 ,
B.PI_ANLY_HEAD_NO_2 ,
B.PI_ANLY_CODE_1 ,
B.PI_ANLY_CODE_2 ,
B.PI_ACTY_VALUE_CODE_1 ,
B.PI_ACTY_VALUE_CODE_2 ,
B.PI_ITEM_LENGTH ,
B.PI_ITEM_WIDTH ,
B.PI_ITEM_HEIGHT ,
B.PI_ITEM_AREA ,
c.IP_DIMENSION_UOM_CODE ,
c.IP_PACK_WEIGHT ,
c.IP_WEIGHT_UOM_CODE ,

B.PI_QTY ,
B.PI_QTY_LS ,
B.PI_QTY_BU ,
(C.IP_PACK_LENGTH * C.IP_PACK_WIDTH * C.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(C.IP_PACK_LENGTH * C.IP_PACK_WIDTH * C.IP_PACK_HEIGHT * C.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
C.IP_PACK_LENGTH ,
 C.IP_PACK_WIDTH ,
 C.IP_PACK_HEIGHT,

B.PI_SI_QTY_BU ,
B.PI_SI_PEND_QTY_BU ,
B.PI_GI_QTY_BU ,
B.PI_BI_QTY_BU ,
B.PI_RATE ,
B.PI_DISC_PERC ,
B.PI_FC_DISC_VAL ,
B.PI_FC_VAL ,
B.PI_FC_VAL_AFT_H_DISC ,
B.PI_REQ_FLAG ,
B.PI_POS_TOLERANCE ,
B.PI_NEG_TOLERANCE ,
B.PI_SHORT_CLO_STATUS ,
B.PI_SHORT_CLO_UID ,
B.PI_SHORT_CLO_DT ,
B.PI_SHORT_CLO_RES_CODE ,
B.PI_LC_NO ,
B.PI_BUD_KEY_NO ,
B.PI_BUD_APPR_UID ,
B.PI_ITEM_DESC ,
B.PI_FC_TAX_AMT ,
B.PI_GRADE_CODE_1 ,
B.PI_GRADE_CODE_2 ,
B.PI_SEQ_NO ,
B.PI_PR_SYS_ID ,
B.PI_ASSESS_RATE ,
B.PI_ASSESS_VAL ,
B.PI_II_QTY_BU ,
B.PI_CNTI_SYS_ID ,
B.PI_TDRI_SYS_ID ,
B.PI_PRC_POS_TOLERANCE ,
B.PI_PRC_NEG_TOLERANCE ,
B.PI_PI_QTY_BU ,
B.PI_PI_SYS_ID ,
B.PI_CR_UID ,
B.PI_CR_DT ,
B.PI_UPD_UID ,
B.PI_UPD_DT ,
B.PI_II_REJECT_QTY_BU ,
B.PI_SC_BOM_CODE ,
B.PI_FC_ACT_VAL ,
B.PI_SUPERCEDE_ORG_ITEM_CODE ,
B.PI_74_PN_SYS_ID ,
B.PI_SUB_CONT_TYPE ,
D.IM_MANF_NAME,
E.ITEM_ANLY_CODE_01,
E.ITEM_ANLY_CODE_02,
E.ITEM_ANLY_CODE_03,
E.ITEM_ANLY_CODE_04,
E.ITEM_ANLY_CODE_05,
E.ITEM_ANLY_CODE_06,
E.ITEM_ANLY_CODE_07,
E.ITEM_ANLY_CODE_08,
E.ITEM_ANLY_CODE_09,
E.ITEM_ANLY_CODE_10,
E.ITEM_ANLY_CODE_11,
E.ITEM_ANLY_CODE_12,
E.ITEM_ANLY_CODE_13,
E.ITEM_ANLY_CODE_14,
E.ITEM_ANLY_CODE_15,
E.ITEM_ANLY_CODE_16,
E.ITEM_ANLY_CODE_17,
E.ITEM_ANLY_CODE_18,
E.ITEM_ANLY_CODE_19,
E.ITEM_ANLY_CODE_20

FROM OT_PO_HEAD A,
OT_PO_ITEM B,
OM_ITEM_PACK C,
OM_ITEM_MANF D,
OM_ITEM E

WHERE A.PH_SYS_ID=B.PI_PH_SYS_ID AND
B.PI_ITEM_CODE =C.IP_ITEM_CODE AND
B.PI_ITEM_CODE =D.IM_ITEM_CODE AND
to_date(B.PI_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') AND ROWNUM<1000






+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



------------FOR GR


SELECT
A.GH_SYS_ID ,
A.GH_COMP_CODE ,
A.GH_TXN_CODE ,
A.GH_NO ,
A.GH_DT ,
A.GH_ACNT_YEAR ,
A.GH_CAL_YEAR ,
A.GH_CAL_PERIOD ,
A.GH_AMD_NO ,
A.GH_AMD_DT ,
A.GH_AMD_USER_ID ,
A.GH_AMD_RES_CODE ,
A.GH_REF_FROM ,
A.GH_REF_FROM_NUM ,
A.GH_REF_TXN_CODE ,
A.GH_REF_NO ,
A.GH_REF_SYS_ID ,
A.GH_DOC_SRC_LOCN_CODE ,
A.GH_LOCN_CODE ,
A.GH_SUPP_CODE ,
A.GH_ADDR_CODE ,
A.GH_SUPP_DEL_REF ,
A.GH_SUPP_INV_REF ,
A.GH_SUPP_INV_DT ,
A.GH_BOE_NO ,
A.GH_COSTING_COMP_YN_NUM ,
A.GH_LC_NO ,
A.GH_LC_DT ,
A.GH_CURR_CODE ,
A.GH_EXGE_RATE ,
A.GH_DISC_PERC ,
A.GH_FC_DISC_VAL ,
A.GH_CHARGE_AREA ,
A.GH_CHARGE_AREA_NUM ,
A.GH_CHARGE_CODE ,
A.GH_MAIN_ACNT_CODE ,
A.GH_SUB_ACNT_CODE ,
A.GH_DIVN_CODE ,
A.GH_DEPT_CODE ,
A.GH_ANLY_CODE_1 ,
A.GH_ANLY_CODE_2 ,
A.GH_ACTY_VALUE_CODE_1 ,
A.GH_ACTY_VALUE_CODE_2 ,
A.GH_ANLY_HEAD_NO_1 ,
A.GH_ANLY_HEAD_NO_2 ,
A.GH_FORM_CODE ,
A.GH_TERM_CODE ,
A.GH_STATUS ,
A.GH_PRINT_STATUS ,
A.GH_APPR_STATUS ,
A.GH_APPR_UID ,
A.GH_APPR_DT ,
A.GH_TH_TRAN_CODE ,
A.GH_TH_DOC_NO ,
A.GH_TH_DOC_DT ,
A.GH_ANNOTATION ,
A.GH_CON_MAIN_ACNT_CODE ,
A.GH_CON_SUB_ACNT_CODE ,
A.GH_CON_DIVN_CODE ,
A.GH_CON_DEPT_CODE ,
A.GH_CON_ANLY_CODE_1 ,
A.GH_CON_ANLY_CODE_2 ,
A.GH_CON_ACTY_VALUE_CODE_1 ,
A.GH_CON_ACTY_VALUE_CODE_2 ,
A.GH_CON_ANLY_HEAD_NO_1 ,
A.GH_CON_ANLY_HEAD_NO_2 ,
A.GH_POST_STATUS ,
A.GH_SUBMIT_STATUS ,
A.GH_EXC_YN ,
A.GH_CENVAT_YN ,
A.GH_CR_QTY_UPDATED_YN ,
A.GH_CR_DUTY_UPDATED_YN ,
A.GH_CT_CODE ,
A.GH_CHALLAN_NO ,
A.GH_CHALLAN_DT ,
A.GH_EXC_INV_NO ,
A.GH_EXC_INV_DT ,
A.GH_ED_SUPP_CODE ,
A.GH_ED_SUPP_ADDR_CODE ,
A.GH_DOC_TYPE ,
A.GH_HOLD_LVL_NUM ,
A.GH_BILL_TO_FOLLOW_YN_NUM ,
A.GH_FORM_STATUS ,
A.GH_FORM_NO ,
A.GH_FORM_DESC ,
A.GH_FORM_DT ,
A.GH_CR_UID ,
A.GH_CR_DT ,
A.GH_UPD_UID ,
A.GH_UPD_DT ,
A.GH_ENTRY_STATUS ,
A.GH_DEPB_HEAD_ITEM_NUM ,
A.GH_DEPB_CASH ,
A.GH_TRAN_CLASS ,
A.GH_VAT_INV_NO ,
A.GH_SUBCONTRACT_YN ,
A.GH_SC_LOCN_CODE ,
A.GH_SC_DIRECT_YN ,
A.GH_SC_JWC_NO ,
A.GH_SC_JWC_DT ,
A.GH_CENVAT_SC_YN ,
A.GH_PULL_MULTIPLE_YN_NUM ,
A.GH_WH_CODE ,
A.GH_RECEIVE_BAY_POSN_CODE ,
A.GH_RECEIVE_BAY_POSN_NO ,
A.GH_SHIP_AGENT ,
A.GH_SHIP_REF_NO ,
A.GH_AWB_BILL_NO ,
A.GH_VOYAGE_NO ,
A.GH_CARR_CODE ,
A.GH_VESSEL_CODE ,
A.GH_SHIP_MODE ,
A.GH_SHIP_LINE ,
A.GH_FROM_PORT ,
A.GH_TO_PORT ,
A.GH_ETS_DT ,
A.GH_ETA_DT ,
A.GH_BILL_LAD_NO ,
A.GH_CONTAINER_NO ,
A.GH_SEAL_NO ,
A.GH_CROSS_DOCK_YN_NUM ,
A.GH_ORDER_TYPE ,
A.GH_HHT_YN_NUM ,
B.GI_SYS_ID ,
B.GI_GH_SYS_ID ,
B.GI_II_SYS_ID ,
B.GI_SI_SYS_ID ,
B.GI_PI_SYS_ID ,
B.GI_SOI_SYS_ID ,
B.GI_RI_SYS_ID ,
B.GI_BI_SYS_ID ,
B.GI_LOCN_CODE ,
B.GI_ITEM_CODE ,
B.GI_ITEM_STK_YN_NUM ,
B.GI_UOM_CODE ,
B.GI_CHARGE_AREA ,
B.GI_CHARGE_AREA_NUM ,
B.GI_CHARGE_CODE ,
B.GI_ACTH_CODE ,
B.GI_ITEM_LENGTH ,
B.GI_ITEM_WIDTH ,
B.GI_ITEM_HEIGHT ,
B.GI_ITEM_AREA ,
E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
B.GI_SHIP_QTY ,
B.GI_SHIP_QTY_LS ,
B.GI_SHIP_QTY_BU ,
B.GI_QTY ,
B.GI_QTY_LS ,
B.GI_QTY_BU ,
B.GI_SRI_QTY_BU ,
B.GI_LTOI_QTY_BU ,
B.GI_BI_QTY_BU ,
B.GI_RATE ,
B.GI_DISC_PERC ,
B.GI_ITEM_DESC ,
B.GI_FC_VAL ,
B.GI_FC_VAL_AFT_H_DISC ,
B.GI_FC_DISC_VAL ,
B.GI_LAND_COST ,
B.GI_EXP_ALLOC_YN_NUM ,
B.GI_BOE_NO ,
B.GI_RES_CODE ,
B.GI_FC_TAX_AMT ,
B.GI_COMP_CODE ,
B.GI_MAIN_ACNT_CODE ,
B.GI_SUB_ACNT_CODE ,
B.GI_DIVN_CODE ,
B.GI_DEPT_CODE ,
B.GI_ANLY_CODE_1 ,
B.GI_ANLY_CODE_2 ,
B.GI_ACTY_VALUE_CODE_1 ,
B.GI_ACTY_VALUE_CODE_2 ,
B.GI_ANLY_HEAD_NO_1 ,
B.GI_ANLY_HEAD_NO_2 ,
B.GI_LC_NO ,
B.GI_LC_DT ,
B.GI_REQ_FLAG ,
B.GI_HOLD_QTY_BU ,
B.GI_RELEASE_QTY_BU ,
B.GI_REJECT_QTY_BU ,
B.GI_II_QTY_BU ,
B.GI_GRADE_CODE_1 ,
B.GI_GRADE_CODE_2 ,
B.GI_SEQ_NO ,
B.GI_GR_SYS_ID ,
B.GI_REG_TYPE ,
B.GI_RG_CODE ,
B.GI_CHAP_CODE ,
B.GI_SUBHEAD_CODE ,
B.GI_ASSESS_RATE ,
B.GI_ASSESS_VAL ,
B.GI_EXC_INV_NO ,
B.GI_EXC_INV_DT ,
B.GI_RELEASE_UTIL_QTY_BU ,
B.GI_REJECT_UTIL_QTY_BU ,
B.GI_WHOI_QTY_BU ,
B.GI_DUTY_PAID_YN ,
B.GI_REF_EXC_INV_EL_CODE ,
B.GI_EL_LOCN_CODE ,
B.GI_INSP_SYS_ID ,
B.GI_QTY_SR_NO ,
B.GI_DUTY_SR_NO ,
B.GI_WHPI_QTY_BU ,
B.GI_STD_BATCH_SIZE ,
B.GI_BARCODE ,
B.GI_CR_DT ,
B.GI_CR_UID ,
B.GI_UPD_UID ,
B.GI_UPD_DT ,
B.GI_CRI_QTY_BU ,
B.GI_SC_BOM_CODE ,
B.GI_SC_JWC_NO ,
B.GI_SC_JWC_DT ,
B.GI_SHORT_CLO_STATUS ,
B.GI_SHORT_CLO_UID ,
B.GI_SHORT_CLO_DT ,
B.GI_SHORT_CLO_RES_CODE ,
B.GI_FC_ACT_VAL ,
B.GI_SUPERCEDE_ORG_ITEM_CODE ,
B.GI_74_GN_SYS_ID ,
D.IM_MANF_NAME,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17


FROM  

OT_GR_HEAD A,
OT_GR_ITEM B,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE A.GH_SYS_ID = B.GI_GH_SYS_ID AND
B.GI_ITEM_CODE = C.ITEM_CODE AND 
B.GI_ITEM_CODE = E.IP_ITEM_CODE AND
B.GI_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(B.GI_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') and
rownum<1000



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-----STK LEDGER

SELECT 
A.SL_COMP_CODE ,
A.SL_TXN_TYPE ,
A.SL_TXN_CODE ,
A.SL_SYS_ID  ,
A.SL_H_SYS_ID ,
A.SL_I_SYS_ID ,
A.SL_NO ,
A.SL_DT  ,
A.SL_CONF_DT ,
A.SL_ACNT_YEAR ,
A.SL_CAL_YEAR ,
A.SL_CAL_PERIOD ,
A.SL_RCVD_ISSD  ,
A.SL_STOCK_GROUP_CODE ,
A.SL_COST_GROUP_CODE ,
A.SL_LOCN_CODE ,
A.SL_REF ,
A.SL_ITEM_CODE ,
A.SL_GRADE_CODE_1 ,
A.SL_GRADE_CODE_2 ,
A.SL_QTY ,
A.SL_QTY_LS ,
A.SL_QTY_BU ,
A.SL_BAL_QTY_BU ,
A.SL_VAL_1 ,
A.SL_VAL_2 ,
A.SL_VAL_3 ,
A.SL_COST_1 ,
A.SL_COST_2 ,
A.SL_COST_3 ,
A.SL_CONS_QTY_BU ,
A.SL_BASE_UOM_CODE ,
A.SL_BASE_MAX_LOOSE ,
A.SL_QTY_DEC ,
A.SL_CONS_VAL_1 ,
A.SL_CONS_VAL_2 ,
A.SL_CONS_VAL_3 ,
A.SL_TH_TRAN_CODE ,
A.SL_TH_DOC_NO ,
A.SL_TH_DOC_DT ,
A.SL_STATUS ,
A.SL_UOM_CODE ,
A.SL_FC_H_DISC_VAL ,
A.SL_LC_H_DISC_VAL_1 ,
A.SL_LC_H_DISC_VAL_2 ,
A.SL_LC_H_DISC_VAL_3 ,
A.SL_FC_H_EXP_VAL ,
A.SL_LC_H_EXP_VAL_1 ,
A.SL_LC_H_EXP_VAL_2 ,
A.SL_LC_H_EXP_VAL_3 ,
A.SL_FC_H_TAX_VAL ,
A.SL_LC_H_TAX_VAL_1 ,
A.SL_LC_H_TAX_VAL_2 ,
A.SL_LC_H_TAX_VAL_3 ,
A.SL_RUN_SEQ_NO ,
A.SL_VERSION ,
A.SL_RUN_BATCH_SEQ_NO ,
A.SL_CHARGE_AREA ,
A.SL_CHARGE_AREA_NUM ,
A.SL_CHARGE_CODE ,
A.SL_STD_VAL_1 ,
A.SL_STD_VAL_2 ,
A.SL_STD_VAL_3 ,
A.SL_STD_COST_1 ,
A.SL_STD_COST_2 ,
A.SL_STD_COST_3 ,
A.SL_CR_DT ,
A.SL_CR_UID ,
A.SL_UPD_DT ,
A.SL_UPD_UID ,
A.SL_APP_VAL_1 ,
A.SL_APP_VAL_2 ,
A.SL_APP_VAL_3 ,
A.SL_INVH_TYPE ,
A.SL_H_74_SYS_ID ,
A.SL_I_74_SYS_ID ,

E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17


FROM

OS_STK_LEDGER A,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE A.SL_ITEM_CODE = C.ITEM_CODE AND 
A.SL_ITEM_CODE = E.IP_ITEM_CODE AND
A.SL_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(A.SL_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') and
rownum<1000



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

----fact-LOCN_BATCH_CURR_STK

SELECT
A.LBCS_COMP_CODE ,
A.LBCS_LOCN_CODE ,
A.LBCS_ITEM_CODE ,
A.LBCS_GRADE_CODE_1 ,
A.LBCS_GRADE_CODE_2 ,
A.LBCS_BATCH_NO ,
A.LBCS_EXP_DT ,
A.LBCS_MFG_DT ,
A.LBCS_PACK_NO ,
A.LBCS_GROSS_STK_QTY_BU ,
A.LBCS_STK_QTY_BU ,
A.LBCS_RCVD_QTY_BU ,
A.LBCS_ISSD_QTY_BU ,
A.LBCS_RESV_QTY_BU ,
A.LBCS_HOLD_QTY_BU ,
A.LBCS_REJECT_QTY_BU ,
A.LBCS_PICK_QTY_BU ,
A.LBCS_PACK_QTY_BU ,
A.LBCS_RCVD_QTY_BU_1 ,
A.LBCS_RCVD_QTY_BU_2 ,
A.LBCS_RCVD_QTY_BU_3 ,
A.LBCS_RCVD_QTY_BU_4 ,
A.LBCS_RCVD_QTY_BU_5 ,
A.LBCS_ISSD_QTY_BU_1 ,
A.LBCS_ISSD_QTY_BU_2 ,
A.LBCS_ISSD_QTY_BU_3 ,
A.LBCS_ISSD_QTY_BU_4 ,
A.LBCS_ISSD_QTY_BU_5 ,
((A.LBCS_GROSS_STK_QTY_BU + A.LBCS_STK_QTY_BU + A.LBCS_RCVD_QTY_BU) - (A.LBCS_ISSD_QTY_BU + A.LBCS_RESV_QTY_BU + A.LBCS_HOLD_QTY_BU + A.LBCS_REJECT_QTY_BU + A.LBCS_PICK_QTY_BU + A.LBCS_PACK_QTY_BU)) AS prog_avail_sold_qty_bu ,
A.LBCS_CR_DT ,
A.LBCS_CR_UID ,
A.LBCS_UPD_DT ,
A.LBCS_UPD_UID ,


E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH)/10000 AS prog_ITEM_AREA ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17

FROM
OS_LOCN_BATCH_CURR_STK A ,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE 
A.LBCS_ITEM_CODE = C.ITEM_CODE AND 
A.LBCS_ITEM_CODE = E.IP_ITEM_CODE AND
A.LBCS_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(A.LBCS_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') and
rownum<1000








+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


----fact_cost_group_curr_val

SELECT
A.CGCV_COMP_CODE ,
A.CGCV_COST_GROUP_CODE ,
A.CGCV_ITEM_CODE ,
A.CGCV_GRADE_CODE_1 ,
A.CGCV_GRADE_CODE_2 ,
A.CGCV_STK_QTY_BU ,
A.CGCV_COST_1 ,
A.CGCV_VALUE_1 ,
A.CGCV_COST_2 ,
A.CGCV_VALUE_2 ,
A.CGCV_COST_3 ,
A.CGCV_VALUE_3 ,
A.CGCV_CR_DT ,
A.CGCV_CR_UID ,
A.CGCV_UPD_DT ,
A.CGCV_UPD_UID ,

E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH)/10000 AS prog_ITEM_AREA ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17

FROM
OS_COST_GROUP_CURR_VAL A ,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE 
A.CGCV_ITEM_CODE = C.ITEM_CODE AND 
A.CGCV_ITEM_CODE = E.IP_ITEM_CODE AND
A.CGCV_ITEM_CODE= D.IM_ITEM_CODE AND
to_date(A.CGCV_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') and
rownum<1000

+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


-----STC_FACT_GR_BATCH



SELECT

A.GB_SYS_ID ,
A.GB_GI_SYS_ID ,
A.GB_BATCH_NO ,
A.GB_QTY ,
A.GB_QTY_LS ,
A.GB_QTY_BU ,
A.GB_SRB_QTY_BU ,
A.GB_LTOB_QTY_BU ,
A.GB_EXP_DT ,
A.GB_MANF_DT ,
A.GB_HOLD_QTY_BU ,
A.GB_REJECT_QTY_BU ,
A.GB_RELEASE_QTY_BU ,
A.GB_IB_QTY_BU ,
A.GB_REJECT_UTIL_QTY_BU ,
A.GB_RELEASE_UTIL_QTY_BU ,
A.GB_WHOB_QTY_BU ,
A.GB_INSP_SYS_ID ,
A.GB_IB_SYS_ID ,
A.GB_WHPB_QTY_BU ,
A.GB_CR_DT ,
A.GB_CR_UID ,
A.GB_UPD_DT ,
A.GB_UPD_UID ,
E.GI_COMP_CODE,
E.GI_UOM_CODE,
E.GI_ITEM_CODE,
E.GI_SYS_ID,
E.GI_GRADE_CODE_1,
E.GI_GRADE_CODE_2,
E.GI_SHORT_CLO_RES_CODE,
E.GI_LOCN_CODE,
D.IM_MANF_NAME ,
((A.GB_QTY_BU) - (A.GB_SRB_QTY_BU + A.GB_LTOB_QTY_BU + A.GB_HOLD_QTY_BU + A.GB_REJECT_QTY_BU + A.GB_RELEASE_QTY_BU + A.GB_IB_QTY_BU + A.GB_REJECT_UTIL_QTY_BU + A.GB_RELEASE_UTIL_QTY_BU + A.GB_WHOB_QTY_BU + A.GB_WHPB_QTY_BU ))AS AVALB_QTY_FOR_SALES,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17

FROM 
OT_GR_BATCH A,
OM_ITEM C,
OM_ITEM_MANF D,
OT_GR_ITEM E,
OM_ITEM_PACK F

WHERE A.GB_GI_SYS_ID = E.GI_SYS_ID AND
E.GI_ITEM_CODE = C.ITEM_CODE AND 
E.GI_ITEM_CODE = F.IP_ITEM_CODE AND
E.GI_ITEM_CODE= D.IM_ITEM_CODE AND
to_date(A.GB_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') and
rownum<1000





+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

-----------fact_ship



SELECT 
A.SH_SYS_ID ,
A.SH_COMP_CODE ,
A.SH_TXN_CODE ,
A.SH_DOC_SRC_LOCN_CODE ,
A.SH_NO ,
A.SH_DT ,
A.SH_AMD_NO ,
A.SH_AMD_DT ,
A.SH_AMD_USER_ID ,
A.SH_AMD_RES_CODE ,
A.SH_REF_TXN_CODE ,
A.SH_REF_NO ,
A.SH_REF_SYS_ID ,
A.SH_SUPP_CODE ,
A.SH_SUPP_REF ,
A.SH_ADDR_CODE ,
A.SH_SHIP_AGENT ,
A.SH_BL_AWB ,
A.SH_VOYAGE_NO ,
A.SH_VESS_CARR ,
A.SH_SHIP_LINE ,
A.SH_FM_PORT ,
A.SH_TO_PORT ,
A.SH_ETS_DT ,
A.SH_ETA_DT ,
A.SH_CHARGE_AREA ,
A.SH_CHARGE_AREA_NUM ,
A.SH_CHARGE_CODE ,
A.SH_APPR_UID ,
A.SH_APPR_DT ,
A.SH_APPR_STATUS ,
A.SH_STATUS ,
A.SH_PRINT_STATUS ,
A.SH_ANNOTATION ,
A.SH_SUBMIT_STATUS ,
A.SH_CR_DT ,
A.SH_CR_UID ,
A.SH_UPD_DT ,
A.SH_UPD_UID ,
A.SH_TRAN_CLASS ,
A.SH_PULL_MULTIPLE_YN_NUM ,
B.SI_SYS_ID ,
B.SI_SH_SYS_ID ,
B.SI_PI_SYS_ID ,
B.SI_RI_SYS_ID ,
B.SI_ITEM_CODE ,
B.SI_ITEM_DESC ,
B.SI_ITEM_STK_YN_NUM ,
B.SI_UOM_CODE ,
B.SI_CHARGE_AREA ,
B.SI_CHARGE_AREA_NUM ,
B.SI_CHARGE_CODE ,
B.SI_CHASSIS_NO ,
B.SI_ENGINE_NO ,
B.SI_COUNTRY_ORIGIN ,
B.SI_ACTH_CODE ,
B.SI_MAIN_ACNT_CODE ,
B.SI_SUB_ACNT_CODE ,
B.SI_DIVN_CODE ,
B.SI_DEPT_CODE ,
B.SI_ANLY_HEAD_NO_1 ,
B.SI_ANLY_CODE_1 ,
B.SI_ANLY_HEAD_NO_2  ,
B.SI_ANLY_CODE_2 ,
B.SI_ACTY_VALUE_CODE_1 ,
B.SI_ACTY_VALUE_CODE_2 ,
B.SI_QTY ,
B.SI_QTY_LS ,
B.SI_QTY_BU ,
E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
B.SI_GI_QTY_BU ,
B.SI_REQ_FLAG ,
B.SI_ITEM_LENGTH ,
B.SI_ITEM_WIDTH ,
B.SI_ITEM_HEIGHT ,
B.SI_ITEM_AREA ,
B.SI_SEQ_NO ,
B.SI_SR_SYS_ID ,
B.SI_II_QTY_BU ,
B.SI_CR_DT ,
B.SI_CR_UID ,
B.SI_UPD_DT ,
B.SI_UPD_UID ,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17



FROM 
OT_SHIP_HEAD A,
OT_SHIP_ITEM B,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE 
A.SH_SYS_ID = B.SI_SH_SYS_ID AND
B.SI_ITEM_CODE = C.ITEM_CODE AND
B.SI_ITEM_CODE= E.IP_ITEM_CODE AND
B.SI_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(B.SI_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY')




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

----fact_loc_curr_stk


SELECT 
A.LCS_COMP_CODE ,
A.LCS_LOCN_CODE ,
A.LCS_ITEM_CODE ,
A.LCS_GRADE_CODE_1 ,
A.LCS_GRADE_CODE_2 ,
A.LCS_STK_QTY_BU  ,
A.LCS_RCVD_QTY_BU  ,
A.LCS_ISSD_QTY_BU  ,
A.LCS_RESV_QTY_BU  ,
A.LCS_OVERRES_QTY_BU ,
A.LCS_HOLD_QTY_BU ,
A.LCS_REJECT_QTY_BU ,
A.LCS_PICK_QTY_BU ,
A.LCS_PACK_QTY_BU ,
A.LCS_RCVD_QTY_BU_1 ,
A.LCS_RCVD_QTY_BU_2 ,
A.LCS_RCVD_QTY_BU_3 ,
A.LCS_RCVD_QTY_BU_4 ,
A.LCS_RCVD_QTY_BU_5 ,
A.LCS_ISSD_QTY_BU_1 ,
A.LCS_ISSD_QTY_BU_2 ,
A.LCS_ISSD_QTY_BU_3 ,
A.LCS_ISSD_QTY_BU_4 ,
A.LCS_ISSD_QTY_BU_5 ,
(A.LCS_STK_QTY_BU - (A.LCS_RCVD_QTY_BU + A.LCS_ISSD_QTY_BU  + A.LCS_RESV_QTY_BU  + A.LCS_OVERRES_QTY_BU + A.LCS_HOLD_QTY_BU + A.LCS_REJECT_QTY_BU + A.LCS_PICK_QTY_BU 
+ A.LCS_PACK_QTY_BU)) AS pro_avail_sold_qty_bu ,
A.LCS_CR_DT ,
A.LCS_CR_UID ,
A.LCS_UPD_DT ,
A.LCS_UPD_UID ,

E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH)/10000 AS prog_ITEM_AREA ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17

FROM
OS_LOCN_CURR_STK A ,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE 
A.LCS_ITEM_CODE = C.ITEM_CODE AND 
A.LCS_ITEM_CODE = E.IP_ITEM_CODE AND
A.LCS_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(A.LCS_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') 


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
