------stc_fact_sales

SELECT
  A.INVH_SYS_ID
, A.INVH_COMP_CODE
, A.INVH_TXN_CODE
, A.INVH_NO
, A.INVH_DT
, A.INVH_ACNT_YEAR
, A.INVH_CAL_YEAR
, A.INVH_CAL_PERIOD
, A.INVH_DOC_SRC_LOCN_CODE
, A.INVH_AMD_NO
, A.INVH_AMD_DT
, A.INVH_AMD_USER_ID
, A.INVH_AMD_RES_CODE
, A.INVH_REF_FROM
, A.INVH_REF_FROM_NUM
, A.INVH_REF_TXN_CODE
, A.INVH_REF_NO
, A.INVH_REF_SYS_ID
, A.INVH_REF_DEL_DT
, A.INVH_LPO_NO
, A.INVH_JH_NO
, A.INVH_JH_SYS_ID
, A.INVH_LOCN_CODE
, A.INVH_DEL_LOCN_CODE
, A.INVH_DEL_DT
, A.INVH_CUST_CODE
, A.INVH_SHIP_TO_ADDR_CODE
, A.INVH_BILL_TO_ADDR_CODE
, A.INVH_CUST_REF
, A.INVH_CURR_CODE
, A.INVH_EXGE_RATE
, A.INVH_DISC_PERC
, A.INVH_DISC_VAL
, A.INVH_SM_CODE
, A.INVH_TERM_CODE
, A.INVH_SET_TRAN_CODE
, A.INVH_SET_DOC_NO
, A.INVH_SET_DOC_DT
, A.INVH_RESVATCL_NUM
, A.INVH_DNTOFOLLOW_NUM
, A.INVH_STOP_AT_INV
, A.INVH_STATUS
, A.INVH_PRINT_STATUS
, A.INVH_APPR_STATUS
, A.INVH_APPR_UID
, A.INVH_APPR_DT
, A.INVH_COS_FIN_STATUS
, A.INVH_TH_TRAN_CODE
, A.INVH_TH_DOC_NO
, A.INVH_TH_DOC_DT
, A.INVH_COS_TH_TRAN_CODE
, A.INVH_COS_TH_DOC_NO
, A.INVH_COS_TH_DOC_DT
, A.INVH_LC_NO
, A.INVH_ANNOTATION
, A.INVH_CUST_NAME
, A.INVH_MODE_SHIP_CODE
, A.INVH_SHIP_ADDR_LINE_1
, A.INVH_SHIP_ADDR_LINE_2
, A.INVH_SHIP_ADDR_LINE_3
, A.INVH_SHIP_ADDR_LINE_4
, A.INVH_SHIP_ADDR_LINE_5
, A.INVH_SHIP_CITY_CODE
, A.INVH_SHIP_COUNTY_CODE
, A.INVH_SHIP_STATE_CODE
, A.INVH_SHIP_POSTAL_CODE
, A.INVH_SHIP_PROVINCE_CODE
, A.INVH_SHIP_COUNTRY_CODE
, A.INVH_SHIP_CONTACT
, A.INVH_SHIP_EMAIL
, A.INVH_SHIP_FAX
, A.INVH_SHIP_TEL
, A.INVH_SHIP_MOBILE
, A.INVH_BILL_ADDR_LINE_1
, A.INVH_BILL_ADDR_LINE_2
, A.INVH_BILL_ADDR_LINE_3
, A.INVH_BILL_ADDR_LINE_4
, A.INVH_BILL_ADDR_LINE_5
, A.INVH_BILL_CITY_CODE
, A.INVH_BILL_COUNTY_CODE
, A.INVH_BILL_STATE_CODE
, A.INVH_BILL_POSTAL_CODE
, A.INVH_BILL_PROVINCE_CODE
, A.INVH_BILL_COUNTRY_CODE
, A.INVH_BILL_CONTACT
, A.INVH_BILL_EMAIL
, A.INVH_BILL_FAX
, A.INVH_BILL_TEL
, A.INVH_BILL_MOBILE
, A.INVH_FORM_CODE
, A.INVH_ADVANCE
, A.INVH_EXC_YN
, A.INVH_DI_CODE
, A.INVH_ST_CODE
, A.INVH_BOL_NO
, A.INVH_BOL_DT
, A.INVH_EXP_FILE_NO
, A.INVH_EXP_FILE_DT
, A.INVH_ABL_NO
, A.INVH_ABL_DT
, A.INVH_CR_QTY_UPDATED_YN
, A.INVH_CR_DUTY_UPDATED_YN
, A.INVH_EXC_INV_YN
, A.INVH_EXC_INV_NO
, A.INVH_EXC_INV_DT
, A.INVH_CT_CODE
, A.INVH_CHALLAN_NO
, A.INVH_CHALLAN_DT
, A.INVH_FT_CODE
, A.INVH_FORM_NO
, A.INVH_FORM_DT
, A.INVH_FORM_ISSD_BY
, A.INVH_BOND_TYPE
, A.INVH_BOND_NUMBER
, A.INVH_BOND_DT
, A.INVH_SALE_FIN_STATUS
, A.INVH_SUBMIT_STATUS
, A.INVH_EL_CATG_TYPE
, A.INVH_EL_CODE
, A.INVH_POST_STATUS
, A.INVH_GRH_SYS_ID
, A.INVH_FORM_STATUS

, A.INVH_SEND_MAIL_YN
, A.INVH_SEND_FAX_YN
, A.INVH_TYPE
, A.INVH_PRCTYPE_CODE
, A.INVH_CR_UID
, A.INVH_CR_DT
, A.INVH_UPD_UID
, A.INVH_UPD_DT
, A.INVH_TRAN_CLASS
, A.INVH_EXC_INV_NO_GEN_YN
, A.INVH_ST_INV_NO
, A.INVH_SUPP_INV_TYPE
, A.INVH_INC_TED_CUST_SAL_NUM
, A.INVH_LICENCE_TYPE
, A.INVH_SHIPMENT_TERM
, A.INVH_LOADING_PORT
, A.INVH_DESTINATION_PORT
, A.INVH_FINAL_DESTINATION
, A.INVH_RECEIPT_PLACE
, A.INVH_PAYMENT_CODE
, A.INVH_CHA_CODE
, A.INVH_DISC_UTIL_AMT
, A.INVH_INV_FOR_SARTN_YN_NUM
, A.INVH_SARTN_TXN_CODE
, A.INVH_SARTN_NO
, A.INVH_EXC_DUTY_PAY_YN_NUM
, A.INVH_DLOCREQITEM_YN_NUM
, A.INVH_PULL_MULTIPLE_YN_NUM
, A.INVH_SRC_OF_INFO
, A.INVH_CHECKLIST_CODE
, A.INVH_CHECKLIST_TYPE
, A.INVH_TEMP_PLATE_NO
, A.INVH_CHASSIS_NO
, A.INVH_DNH_74_SYS_ID
, B.INVI_SYS_ID
, B.INVI_INVH_SYS_ID
, B.INVI_INVR_SYS_ID
, B.INVI_SOI_SYS_ID
, B.INVI_PII_SYS_ID
, B.INVI_PAI_SYS_ID
, B.INVI_DNI_SYS_ID
, B.INVI_INVI_SYS_ID
, B.INVI_PCC_SYS_ID
, B.INVI_PCH_SYS_ID
, B.INVI_LOCN_CODE
, B.INVI_DEL_LOCN_CODE
, B.INVI_ITEM_CODE
, B.INVI_ITEM_STK_YN_NUM
, B.INVI_ITEM_DESC
, B.INVI_UOM_CODE
, B.INVI_ITEM_LENGTH
, B.INVI_ITEM_WIDTH
, B.INVI_ITEM_HEIGHT
, B.INVI_ITEM_AREA
, B.INVI_SM_CODE
, B.INVI_PL_CODE
, B.INVI_PL_RATE
, B.INVI_UPD_STK_YN
, B.INVI_QTY
, B.INVI_QTY_LS
, B.INVI_QTY_BU
, B.INVI_RESV_QTY
, B.INVI_RESV_QTY_LS
, B.INVI_RESV_QTY_BU
, B.INVI_PII_QTY_BU
, B.INVI_PAI_QTY_BU
, B.INVI_DNI_QTY_BU
, B.INVI_CSRI_QTY_BU
, B.INVI_LOCN_GRP_RESV_UTIL_BU
, B.INVI_LOCN_RESV_UTIL_BU
, B.INVI_RATE
, B.INVI_DISC_PERC
, B.INVI_FC_VAL
, B.INVI_FC_VAL_AFT_H_DISC
, B.INVI_FOC_YN_NUM
, B.INVI_FC_TAX_AMT
, B.INVI_SP_NO
, B.INVI_LC_NO
, B.INVI_LC_VALID_DT
, B.INVI_LC_VALIDITY_YN_NUM
, B.INVI_BONUS_CODE
, B.INVI_FOC_YN
, B.INVI_BONUS_QTY_BU
, B.INVI_REG_TYPE
, B.INVI_RG_CODE
, B.INVI_CHAP_CODE
, B.INVI_SUBHEAD_CODE
, B.INVI_DUTY_PAID_YN
, B.INVI_ASSESS_RATE
, B.INVI_ASSESS_VAL
, B.INVI_REF_EXC_INV_NO
, B.INVI_REF_EXC_INV_DT
, B.INVI_REF_EXC_INV_EL_CODE
, B.INVI_QTY_SR_NO
, B.INVI_BNDI_QTY_BU
, B.INVI_DUTY_PROTEST_YN
, B.INVI_LTII_SYS_ID
, B.INVI_GRADE_CODE_1
, B.INVI_GRADE_CODE_2
, B.INVI_SEQ_NO
, B.INVI_EL_CODE
, B.INVI_CENVAT_IND
, B.INVI_WHOI_QTY_BU
, B.INVI_WHOI_SYS_ID
, B.INVI_GI_SYS_ID
, B.INVI_FC_DISC_VAL
, B.INVI_APLI_SYS_ID
, B.INVI_APL_CODE
, B.INVI_APL_RATE
, B.INVI_INV_QTY_BU
, B.INVI_REF_INVI_SYS_ID
, B.INVI_FLEX_01
, B.INVI_FLEX_02
, B.INVI_FLEX_03
, B.INVI_FLEX_04
, B.INVI_FLEX_05
, B.INVI_FLEX_06
, B.INVI_FLEX_07
, B.INVI_FLEX_08
, B.INVI_FLEX_09
, B.INVI_FLEX_10
, B.INVI_FLEX_11
, B.INVI_FLEX_12
, B.INVI_FLEX_13
, B.INVI_FLEX_14
, B.INVI_FLEX_15
, B.INVI_FLEX_16
, B.INVI_FLEX_17
, B.INVI_FLEX_18
, B.INVI_FLEX_19
, B.INVI_FLEX_20
, B.INVI_CR_UID
, B.INVI_CR_DT
, B.INVI_UPD_UID
, B.INVI_UPD_DT
, B.INVI_FC_ACT_VAL
, B.INVI_REMARKS
, B.INVI_VEH_ITEM_SYS_ID
, B.INVI_OVERRES_QTY_BU
, B.INVI_SUPP_INV_GEN_YN_NUM
, B.INVI_OLD_RATE
, B.INVI_OLD_FC_VAL
, B.INVI_OLD_ASSESS_RATE
, B.INVI_OLD_ASSESS_VAL
, B.INVI_ITEM_SAMPLE_YN_NUM
, B.INVI_CSRI_SYS_ID
, B.INVI_ACT_ASSESS_VAL
, B.INVI_SUPERCEDE_ORG_ITEM_CODE
, B.INVI_WH_INS_YN
, B.INVI_WH_UPD_YN
, B.INVI_74_INVN_SYS_ID
, B.INVI_DNI_74_SYS_ID
, B.INVI_DNI_DNH_74_SYS_ID
, B.INVI_DNI_DNR_74_SYS_ID,

E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH)/10000 AS prog_ITEM_AREA ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17

FROM OT_INVOICE_HEAD A,
OT_INVOICE_ITEM B,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE 
A.INVH_SYS_ID = B.INVI_INVH_SYS_ID AND
B.INVI_ITEM_CODE = C.ITEM_CODE AND 
B.INVI_ITEM_CODE= E.IP_ITEM_CODE AND
B.INVI_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(B.INVI_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') 

AND ROWNUM<100



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

------stc_fact_cust_sale_ret

SELECT
  A.CSRH_SYS_ID
, A.CSRH_COMP_CODE
, A.CSRH_TXN_CODE
, A.CSRH_NO
, A.CSRH_DT
, A.CSRH_ACNT_YEAR
, A.CSRH_CAL_YEAR
, A.CSRH_CAL_PERIOD
, A.CSRH_DOC_SRC_LOCN_CODE
, A.CSRH_AMD_NO
, A.CSRH_AMD_DT
, A.CSRH_AMD_USER_ID
, A.CSRH_AMD_RES_CODE
, A.CSRH_REF_FROM
, A.CSRH_REF_FROM_NUM
, A.CSRH_REF_TXN_CODE
, A.CSRH_REF_NO
, A.CSRH_REF_SYS_ID
, A.CSRH_LOCN_CODE
, A.CSRH_DEL_LOCN_CODE
, A.CSRH_CUST_CODE
, A.CSRH_CURR_CODE
, A.CSRH_SHIP_TO_ADDR_CODE
, A.CSRH_BILL_TO_ADDR_CODE
, A.CSRH_EXGE_RATE
, A.CSRH_DISC_PERC
, A.CSRH_FC_DISC_VAL
, A.CSRH_SM_CODE
, A.CSRH_RES_CODE
, A.CSRH_BOE_NO
, A.CSRH_STATUS
, A.CSRH_PRINT_STATUS
, A.CSRH_APPR_STATUS
, A.CSRH_APPR_UID
, A.CSRH_APPR_DT
, A.CSRH_COS_FIN_STATUS
, A.CSRH_TH_TRAN_CODE
, A.CSRH_TH_DOC_NO
, A.CSRH_TH_DOC_DT
, A.CSRH_COS_TH_TRAN_CODE
, A.CSRH_COS_TH_DOC_NO
, A.CSRH_COS_TH_DOC_DT
, A.CSRH_FORM_CODE
, A.CSRH_ANNOTATION
, A.CSRH_SALE_FIN_STATUS
, A.CSRH_SUBMIT_STATUS
, A.CSRH_EXC_YN
, A.CSRH_EXC_INV_NO
, A.CSRH_EXC_INV_DT
, A.CSRH_CR_QTY_UPDATED_YN
, A.CSRH_CR_DUTY_UPDATED_YN
, A.CSRH_DOC_TYPE
, A.CSRH_CT_CODE
, A.CSRH_CHALLAN_NO
, A.CSRH_CHALLAN_DT
, A.CSRH_DUTY_IMPACT_CODE

, A.CSRH_CUST_NAME
, A.CSRH_SHIP_ADDR_LINE_1
, A.CSRH_SHIP_ADDR_LINE_2
, A.CSRH_SHIP_ADDR_LINE_3
, A.CSRH_SHIP_ADDR_LINE_4
, A.CSRH_SHIP_ADDR_LINE_5
, A.CSRH_SHIP_CITY_CODE
, A.CSRH_SHIP_COUNTY_CODE
, A.CSRH_SHIP_STATE_CODE
, A.CSRH_SHIP_POSTAL_CODE
, A.CSRH_SHIP_PROVINCE_CODE
, A.CSRH_SHIP_COUNTRY_CODE
, A.CSRH_SHIP_CONTACT
, A.CSRH_SHIP_EMAIL
, A.CSRH_SHIP_FAX
, A.CSRH_SHIP_TEL
, A.CSRH_SHIP_MOBILE
, A.CSRH_BILL_ADDR_LINE_1
, A.CSRH_BILL_ADDR_LINE_2
, A.CSRH_BILL_ADDR_LINE_3
, A.CSRH_BILL_ADDR_LINE_4
, A.CSRH_BILL_ADDR_LINE_5
, A.CSRH_BILL_CITY_CODE
, A.CSRH_BILL_COUNTY_CODE
, A.CSRH_BILL_STATE_CODE
, A.CSRH_BILL_POSTAL_CODE
, A.CSRH_BILL_PROVINCE_CODE
, A.CSRH_BILL_COUNTRY_CODE
, A.CSRH_BILL_CONTACT
, A.CSRH_BILL_EMAIL
, A.CSRH_BILL_FAX
, A.CSRH_BILL_TEL
, A.CSRH_BILL_MOBILE
, A.CSRH_CR_UID
, A.CSRH_CR_DT
, A.CSRH_UPD_UID
, A.CSRH_UPD_DT
, A.CSRH_PULL_MULTIPLE_YN_NUM
, A.CSRH_TRAN_CLASS
, A.CSRH_WH_CODE
, A.CSRH_RECEIVE_BAY_POSN_CODE
, A.CSRH_RECEIVE_BAY_POSN_NO
, A.CSRH_HHT_YN_NUM
, B.CSRI_SYS_ID
, B.CSRI_CSRH_SYS_ID
, B.CSRI_CSRR_SYS_ID
, B.CSRI_DNI_SYS_ID
, B.CSRI_INVI_SYS_ID
, B.CSRI_ITEM_CODE
, B.CSRI_ITEM_STK_YN_NUM
, B.CSRI_ITEM_DESC
, B.CSRI_UOM_CODE
, B.CSRI_QTY
, B.CSRI_QTY_LS
, B.CSRI_QTY_BU
, B.CSRI_INVI_QTY_BU
, B.CSRI_DNI_QTY_BU
, B.CSRI_RATE
, B.CSRI_DISC_PERC
, B.CSRI_FC_DISC_VAL
, B.CSRI_FC_VAL
, B.CSRI_FC_VAL_AFT_H_DISC
, B.CSRI_FC_TAX_AMT
, B.CSRI_UPD_STK_YN
, B.CSRI_ITEM_LENGTH
, B.CSRI_ITEM_WIDTH
, B.CSRI_ITEM_HEIGHT
, B.CSRI_ITEM_AREA
, B.CSRI_LOCN_CODE
, B.CSRI_DEL_LOCN_CODE
, B.CSRI_SM_CODE
, B.CSRI_BOE_NO
, B.CSRI_RES_CODE
, B.CSRI_ACTH_CODE
, B.CSRI_GRADE_CODE_1
, B.CSRI_GRADE_CODE_2
, B.CSRI_SEQ_NO
, B.CSRI_REG_TYPE
, B.CSRI_RG_CODE
, B.CSRI_CHAP_CODE
, B.CSRI_SUBHEAD_CODE
, B.CSRI_DUTY_PAID_YN
, B.CSRI_ASSESS_RATE
, B.CSRI_ASSESS_VAL
, B.CSRI_REF_EXC_INV_NO
, B.CSRI_REF_EXC_INV_DT
, B.CSRI_REF_EXC_INV_EL_CODE
, B.CSRI_QTY_SR_NO
, B.CSRI_TYPE
, B.CSRI_WHPI_QTY_BU
, B.CSRI_EL_CODE
, B.CSRI_EL_CATG_TYPE
, B.CSRI_FOC_YN
, B.CSRI_BONUS_CODE
, B.CSRI_CSRI_SYS_ID

, B.CSRI_CR_UID
, B.CSRI_CR_DT
, B.CSRI_UPD_UID
, B.CSRI_UPD_DT
, B.CSRI_FC_ACT_VAL
, B.CSRI_OPEN_SO_YN_NUM
, B.CSRI_DUTY_SR_NO
, B.CSRI_INVI_CSRI_QTY_BU
, B.CSRI_ACT_ASSESS_VAL
, B.CSRI_74_CSRN_SYS_ID



,E.IP_DIMENSION_UOM_CODE ,
E.IP_PACK_WEIGHT ,
E.IP_WEIGHT_UOM_CODE ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH)/10000 AS prog_ITEM_AREA ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT)/1000000 AS prog_cbm ,
(E.IP_PACK_LENGTH * E.IP_PACK_WIDTH * E.IP_PACK_HEIGHT * E.IP_MAX_QTY_BU)/1000000 AS prog_cbm_BU ,
E.IP_PACK_LENGTH ,
E.IP_PACK_WIDTH ,
E.IP_PACK_HEIGHT,
D.IM_MANF_NAME ,
C.ITEM_ANLY_CODE_01,
C.ITEM_ANLY_CODE_02,
C.ITEM_ANLY_CODE_03,
C.ITEM_ANLY_CODE_04,
C.ITEM_ANLY_CODE_05,
C.ITEM_ANLY_CODE_06,
C.ITEM_ANLY_CODE_07,
C.ITEM_ANLY_CODE_08,
C.ITEM_ANLY_CODE_09,
C.ITEM_ANLY_CODE_10,
C.ITEM_ANLY_CODE_11,
C.ITEM_ANLY_CODE_12,
C.ITEM_ANLY_CODE_13,
C.ITEM_ANLY_CODE_14,
C.ITEM_ANLY_CODE_15,
C.ITEM_ANLY_CODE_16,
C.ITEM_ANLY_CODE_17

FROM OT_CUST_SALE_RET_HEAD A,
OT_CUST_SALE_RET_ITEM B,
OM_ITEM C,
OM_ITEM_MANF D,
OM_ITEM_PACK E

WHERE 
A.CSRH_SYS_ID = B.CSRI_CSRH_SYS_ID AND
B.CSRI_ITEM_CODE = C.ITEM_CODE AND 
B.CSRI_ITEM_CODE= E.IP_ITEM_CODE AND
B.CSRI_ITEM_CODE = D.IM_ITEM_CODE AND
to_date(B.CSRI_CR_DT,'DD-MM-YYYY')>=TO_DATE('1-JULY-09','DD-MM-YYYY') 

AND ROWNUM<100




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++




++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++



+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++


+++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++